<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="new-image" Group="Explorer" Searchable="False">
  <Place Name="new-image" DataSetType="Sky" RA="3.888958916728321" Dec="21.63024778060089" Rotation="0" ZoomLevel="119.0">
    <ForegroundImageSet>
      <ImageSet       DemUrl=""
                MSRCommunityId="0"
                MSRComponentId="0"
                StockSet="False"
                Permission="0"
                Generic="False"
                DataSetType="Sky"
                ElevationModel="False"
                QuadTreeMap=""
                Projection="SkyImage"
                Sparse="True"
                BandPass="Visible"
                Name="new-image"
                Url="./new-image.fits"
                FileType=".fits"
                TileLevels="0"
                WidthFactor="2"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.017941219770350816"
                MeanRadius="0"
                Rotation="1.3069852180924795"
                BottomsUp="False"
                CenterY="21.63024778060089"
                CenterX="58.334383750924815"
                OffsetX="325.5"
                OffsetY="250.5"
                ReferenceFrame="">
        <Description>description</Description>
        <Credits>credits</Credits>
        <CreditsUrl>credits_url</CreditsUrl>
        <ThumbnailUrl>new-image.fits</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
