<?xml version="1.0" encoding="UTF-8"?>
<Folder Name="Pleiades260211030923.FITS"
    Group="Goto">
    <Place Name="Pleiades260211030923.FITS"
        RA="3.8883358"
        Dec="21.632622"
        ZoomLevel="44.70796113750001"
        DataSetType="Sky"
        Opacity="100"
        Thumbnail="https://nova.astrometry.net/wwt_image/36381952"
        Constellation="">
        <ForegroundImageSet>
            <ImageSet DataSetType="Sky"
                BandPass="Visible"
                Url="https://nova.astrometry.net/wwt_image/36382130"
                TileLevels="0"
                WidthFactor="2"
                Rotation="-358.15999999999997"
                Projection="SkyImage"
                FileType=".tif"
                CenterY="21.632622"
                CenterX="58.325037"
                BottomsUp="False"
                OffsetX="325.5"
                OffsetY="249.5"
                BaseTileLevel="0"
                BaseDegreesPerTile="0.0179190225">
                <Credits>Astrometry.net User (All Rights Reserved)</Credits>
                <CreditsUrl></CreditsUrl>
            </ImageSet>
        </ForegroundImageSet>
    </Place>
</Folder>