*******************************************************************************
JPL/HORIZONS           7085 Franksienkiewicz (1991 PE)     2025-Dec-31 14:33:51
Rec #:    7085 (+COV) Soln.date: 2025-Nov-27_02:32:05   # obs: 4342 (1985-2025)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458215.5 ! 2018-Apr-07.00 (TDB)         Residual RMS= .23639
   EC= .253076292225202    QR= 2.309050816851776   TP= 2458343.2995572519
   OM= 121.3489249179062   W=  195.788721580368    IN= 2.741059185676461
   A= 3.091414548523032    MA= 336.8261840446252   ADIST= 3.873778280194287
   PER= 5.43556            N= .181329392           ANGMOM= .02926085
   DAN= 3.82488            DDN= 2.32678            L= 317.1204813
   B= -.7455537            MOID= 1.29536998        TP= 2018-Aug-12.7995572519
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 8.2865             ROTPER= 3.615
   H= 12.79                G= .150                 B-V= n.a.
                           ALBEDO= .071            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#71, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Dec 31 14:33:52 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 7085 Franksienkiewicz (1991 PE) {source: JPL#71}
Center body name: Earth (399)                     {source: DE441}
Center-site name: Clay Telescope, Harvard University
*******************************************************************************
Start time      : A.D. 2026-Jan-10 00:00:00.0000 UT      
Stop  time      : A.D. 2026-Jan-11 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 8.286 km                                                     
Center geodetic : 288.8832, 42.376459, .0181637   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 288.8832,4718.93019,4276.59921  {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : BOTH
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.251230.p260328                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-DEC-30. PREDICTS-> 2026-MAR-27
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458215.5 ! 2018-Apr-07.00 (TDB)         Residual RMS= .23639        
   EC= .253076292225202    QR= 2.309050816851776   TP= 2458343.2995572519      
   OM= 121.3489249179062   W=  195.788721580368    IN= 2.741059185676461       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 3.451835684616917E-01  Y=-2.213073584992696E+00  Z=-9.099186861712671E-01
  VX= 1.173932414044405E-02 VY= 3.259659088179188E-03 VZ= 8.002375407470635E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 8.2865             ROTPER= 3.615               
   H= 12.79                G= .150                 B-V= n.a.                   
                           ALBEDO= .071            STYP= n.a.                  
**********************************************************************************************************************************************************************************************************************************************
 Date__(UT)__HR:MN:SC.fff Date_________JDUT     R.A._______(ICRF)_______DEC  Azimuth__(a-app)__Elevation    hEcl-Lon   hEcl-Lat             delta      deldot     S-O-T /r     S-T-O      PlAng     ObsEcLon    ObsEcLat  RA_3sigma DEC_3sigma
**********************************************************************************************************************************************************************************************************************************************
$$SOE
 2026-Jan-10 00:00:00.000 2461050.500000000     105.729130839  21.654854848   87.705158110  30.583531657  105.868101  -0.728203  2.71072164547827   4.2360182  175.1290 /T    1.2910    0.20182  104.9666200  -0.9878308      0.006      0.001
 2026-Jan-10 01:00:00.000 2461050.541666667     105.720155989  21.656154608   98.305743094  41.672610160  105.873230  -0.727965  2.71082432043768   4.3005367  175.0791 /T    1.3042    0.20104  104.9582010  -0.9874331      0.006      0.001
 2026-Jan-10 02:00:00.000 2461050.583333333     105.711143573  21.657443576  111.562779695  52.407893939  105.878359  -0.727728  2.71092876503091   4.3825093  175.0290 /T    1.3175    0.20028  104.9497456  -0.9870484      0.006      0.001
 2026-Jan-10 03:00:00.000 2461050.625000000     105.702102709  21.658718645  130.670575412  61.951468849  105.883488  -0.727491  2.71103535259756   4.4778777  174.9788 /T    1.3308    0.19952  104.9412618  -0.9866792      0.006      0.001
 2026-Jan-10 04:00:00.000 2461050.666666667     105.693044573  21.659977627  160.806615039  68.312984532  105.888616  -0.727253  2.71114434712993   4.5816644  174.9284 /T    1.3441    0.19879  104.9327597  -0.9863270      0.006      0.001
 2026-Jan-10 05:00:00.000 2461050.708333333  m  105.683981631  21.661219407  199.271943331  68.306426174  105.893745  -0.727016  2.71125588516094   4.6883148  174.8780 /T    1.3575    0.19807  104.9242507  -0.9859921      0.006      0.001
 2026-Jan-10 06:00:00.000 2461050.750000000  m  105.674926785  21.662444015  229.384761987  61.936573840  105.898873  -0.726779  2.71136996639672   4.7920773  174.8276 /T    1.3708    0.19737  104.9157466  -0.9856737      0.006      0.001
 2026-Jan-10 07:00:00.000 2461050.791666667  m  105.665892489  21.663652629  248.477760042  52.390176962  105.904001  -0.726541  2.71148645373677   4.8873987  174.7772 /T    1.3842    0.19668  104.9072593  -0.9853697      0.006      0.001
 2026-Jan-10 08:00:00.000 2461050.833333333  m  105.656889895  21.664847489  261.728230857  41.654689386  105.909129  -0.726304  2.71160508268004   4.9693049  174.7269 /T    1.3975    0.19600  104.8987994  -0.9850771      0.006      0.001
 2026-Jan-10 09:00:00.000 2461050.875000000  m  105.647928090  21.666031746  272.326409016  30.566821575  105.914257  -0.726067  2.71172547947121   5.0337422  174.6766 /T    1.4108    0.19533  104.8903759  -0.9847921      0.006      0.001
 2026-Jan-10 10:00:00.000 2461050.916666667  m  105.639013471  21.667209245  281.859990234  19.548497327  105.919385  -0.725829  2.71184718674179   5.0778551  174.6265 /T    1.4241    0.19466  104.8819953  -0.9845103      0.006      0.001
 2026-Jan-10 11:00:00.000 2461050.958333333 Am  105.630149312  21.668384261  291.232315349   8.902787487  105.924512  -0.725592  2.71196969488605   5.1001826  174.5766 /T    1.4373    0.19400  104.8736613  -0.9842271      0.006      0.001
 2026-Jan-10 12:00:00.000 2461051.000000000 Cm  105.621335537  21.669561208  301.072549542  -1.069039822  105.929640  -0.725355  2.71209247701910   5.1007579  174.5268 /T    1.4505    0.19333  104.8653745  -0.9839381      0.006      0.001
 2026-Jan-10 13:00:00.000 2461051.041666667 *m  105.612568727  21.670744332  311.890818151 -10.005655182  105.934767  -0.725117  2.71221502511842   5.0811063  174.4772 /T    1.4637    0.19264  104.8571325  -0.9836391      0.006      0.001
 2026-Jan-10 14:00:00.000 2461051.083333333 *m  105.603842358  21.671937421  324.088703924 -17.449607023  105.939894  -0.724880  2.71233688486962   5.0441407  174.4276 /T    1.4768    0.19195  104.8489298  -0.9833266      0.006      0.001
 2026-Jan-10 15:00:00.000 2461051.125000000 *m  105.595147247  21.673143548  337.838764672 -22.853097559  105.945021  -0.724643  2.71245768682641   4.9939610  174.3782 /T    1.4898    0.19124  104.8407583  -0.9829982      0.006      0.001
 2026-Jan-10 16:00:00.000 2461051.166666667 *   105.586472184  21.674364855  352.872811131 -25.669719562  105.950147  -0.724405  2.71257717174767   4.9355736  174.3289 /T    1.5029    0.19051  104.8326081  -0.9826524      0.006      0.001
 2026-Jan-10 17:00:00.000 2461051.208333333 *   105.577804703  21.675602412    8.388107573 -25.545770931  105.955274  -0.724168  2.71269520837442   4.8745477  174.2796 /T    1.5159    0.18977  104.8244677  -0.9822889      0.006      0.001
 2026-Jan-10 18:00:00.000 2461051.250000000 *   105.569131937  21.676856138   23.339592915 -22.497990096  105.960400  -0.723931  2.71281180242766   4.8166330  174.2303 /T    1.5290    0.18901  104.8163252  -0.9819086      0.006      0.001
 2026-Jan-10 19:00:00.000 2461051.291666667 *   105.560441503  21.678124810   36.963600106 -16.904194774  105.965527  -0.723693  2.71292709621044   4.7673658  174.1810 /T    1.5420    0.18824  104.8081690  -0.9815137      0.006      0.001
 2026-Jan-10 20:00:00.000 2461051.333333333 *   105.551722350  21.679406144   49.035594769  -9.317079440  105.970653  -0.723456  2.71304135884154   4.7316890  174.1315 /T    1.5551    0.18745  104.7999884  -0.9811071      0.006      0.001
 2026-Jan-10 21:00:00.000 2461051.375000000 *   105.542965520  21.680696955   59.754486881  -0.278932860  105.975779  -0.723219  2.71315496779058   4.7136129  174.0819 /T    1.5683    0.18666  104.7917746  -0.9806927      0.006      0.001
 2026-Jan-10 22:00:00.000 2461051.416666667 C   105.534164761  21.681993373   69.533406057   9.761396891  105.980904  -0.722981  2.71326838298092   4.7159405  174.0322 /T    1.5814    0.18586  104.7835212  -0.9802749      0.006      0.001
 2026-Jan-10 23:00:00.000 2461051.458333333 A   105.525316960  21.683291108   78.889856432  20.449375891  105.986030  -0.722744  2.71338211523639   4.7400748  173.9822 /T    1.5946    0.18507  104.7752246  -0.9798582      0.006      0.001
 2026-Jan-11 00:00:00.000 2461051.500000000     105.516422354  21.684585744   88.466919300  31.486549853  105.991156  -0.722507  2.71349669123595   4.7859229  173.9321 /T    1.6079    0.18428  104.7668844  -0.9794471      0.006      0.001
$$EOE
**********************************************************************************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
STATISTICAL UNCERTAINTIES

  Output includes formal +/- 3 standard-deviation statistical orbit uncertainty
quantities. There is a 99.7% (1-D) or 98.9% (2-D) chance the actual value is
within given bounds.  These statistical calculations assume observational data
errors are random. If there are systematic biases (such as timing, reduction or
star-catalog errors), results can be optimistic. Because the epoch covariance
is mapped using linearized variational partial derivatives, results can also
be optimistic for times far from the solution epoch, particularly for objects
having close planetary encounters.
 
 'R.A._______(ICRF)_______DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in decimal degrees,  ddd.fffff{ffff}
         DEC in decimal degrees,  sdd.fffff{ffff}
 
 'Azimuth__(a-app)__Elevation' =
  Airless apparent azimuth and elevation of target center. Compensated
for light-time, the gravitational deflection of light, stellar aberration,
precession and nutation. Azimuth is measured clockwise from north:

  North(0) -> East(90) -> South(180) -> West(270) -> North (360)

Elevation angle is with respect to a plane perpendicular to the reference
surface local zenith direction. TOPOCENTRIC ONLY.  Units: DEGREES
 
 'hEcl-Lon   hEcl-Lat' =
     Geometric heliocentric J2000 ecliptic longitude and latitude of target
center at the instant light leaves it to be observed at print time (print time
minus down-leg light-time).  Units: DEGREES
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'PlAng' =
   Angle between observer and target orbital plane, measured from center
of target at the moment light seen at observation time leaves the target.
Positive values indicate observer is above the objects' orbital plane, in
the direction of reference-frame +z axis.  Units: DEGREES
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES
 
 'RA_3sigma DEC_3sigma' =
  Uncertainty in Right-Ascension and Declination. Output values are the formal
+/- 3 standard-deviations (sigmas) around nominal position. Units: ARCSECONDS

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

**********************************************************************************************************************************************************************************************************************************************
