*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Jan 11 15:13:39 2026 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2025-Nov-21 00:00:00.0000 TDB
Stop  time      : A.D. 2026-Jan-20 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}
Keplerian GM    : 1.3271283864171489E+11 km^3/s^2
Output units    : KM-S, deg, Julian Day Number (Tp)
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2461000.500000000 = A.D. 2025-Nov-21 00:00:00.0000 TDB 
 EC= 1.729459436739474E-02 QR= 1.471360441715657E+08 IN= 3.165627927437963E-03
 OM= 1.717283136608077E+02 W = 2.895837866828079E+02 Tp=  2461042.572969460860
 N = 1.139293201313394E-05 MA= 3.185855008712533E+02 TA= 3.172530577984150E+02
 A = 1.497254857134407E+08 AD= 1.523149272553158E+08 PR= 3.159853842584039E+07
2461001.500000000 = A.D. 2025-Nov-22 00:00:00.0000 TDB 
 EC= 1.732196270671876E-02 QR= 1.471264315380069E+08 IN= 3.352153452161510E-03
 OM= 1.784404549909107E+02 W = 2.831620082263573E+02 Tp=  2461042.855958030093
 N = 1.139357259911953E-05 MA= 3.192890016768053E+02 TA= 3.179728566672600E+02
 A = 1.497198736050481E+08 AD= 1.523133156720894E+08 PR= 3.159676184692235E+07
2461002.500000000 = A.D. 2025-Nov-23 00:00:00.0000 TDB 
 EC= 1.732157566995450E-02 QR= 1.471162781557615E+08 IN= 3.571760178437035E-03
 OM= 1.844026341521085E+02 W = 2.775478843721496E+02 Tp=  2461043.196139462292
 N = 1.139475886017571E-05 MA= 3.199343590904015E+02 TA= 3.186353437714994E+02
 A = 1.497094822816121E+08 AD= 1.523026864074628E+08 PR= 3.159347243917444E+07
2461003.500000000 = A.D. 2025-Nov-24 00:00:00.0000 TDB 
 EC= 1.729258187333433E-02 QR= 1.471059449958856E+08 IN= 3.806997010272709E-03
 OM= 1.894564064045713E+02 W = 2.728880344567064E+02 Tp=  2461043.581942932215
 N = 1.139646384210879E-05 MA= 3.205331354868366E+02 TA= 3.192523241996622E+02
 A = 1.496945502622882E+08 AD= 1.522831555286908E+08 PR= 3.158874585903006E+07
2461004.500000000 = A.D. 2025-Nov-25 00:00:00.0000 TDB 
 EC= 1.723487083908796E-02 QR= 1.470957960357248E+08 IN= 4.038034309647979E-03
 OM= 1.935606513912401E+02 W = 2.692106076694979E+02 Tp=  2461044.000664216932
 N = 1.139864735240603E-05 MA= 3.210980421662936E+02 TA= 3.198367494461015E+02
 A = 1.496754327876038E+08 AD= 1.522550695394827E+08 PR= 3.158269475930501E+07
2461005.500000000 = A.D. 2025-Nov-26 00:00:00.0000 TDB 
 EC= 1.714910173686777E-02 QR= 1.470862011982880E+08 IN= 4.244834508223311E-03
 OM= 1.967317896117328E+02 W = 2.664848282888661E+02 Tp=  2461044.438231842127
 N = 1.140125509226260E-05 MA= 3.216431767038633E+02 TA= 3.204029560159773E+02
 A = 1.496526090154822E+08 AD= 1.522190168326763E+08 PR= 3.157547104128142E+07
2461006.500000000 = A.D. 2025-Nov-27 00:00:00.0000 TDB 
 EC= 1.703680385531222E-02 QR= 1.470775404219966E+08 IN= 4.408553259141689E-03
 OM= 1.989949401773598E+02 W = 2.646693967770742E+02 Tp=  2461044.878771818243
 N = 1.140421640806294E-05 MA= 3.221844636134080E+02 TA= 3.209671069337903E+02
 A = 1.496267011815440E+08 AD= 1.521758619410914E+08 PR= 3.156727188599079E+07
2461007.500000000 = A.D. 2025-Nov-28 00:00:00.0000 TDB 
 EC= 1.690058916172505E-02 QR= 1.470702057046821E+08 IN= 4.512624075027991E-03
 OM= 2.003509152736330E+02 W = 2.637449111265656E+02 Tp=  2461045.304028541315
 N = 1.140744032733943E-05 MA= 3.227402419444726E+02 TA= 3.215477763822649E+02
 A = 1.495985086383862E+08 AD= 1.521268115720904E+08 PR= 3.155835048614830E+07
2461008.500000000 = A.D. 2025-Nov-29 00:00:00.0000 TDB 
 EC= 1.674449679489219E-02 QR= 1.470645953789757E+08 IN= 4.544101160808325E-03
 OM= 2.007546357834899E+02 W = 2.637349198738310E+02 Tp=  2461045.692833073903
 N = 1.141081020340365E-05 MA= 3.233318089707045E+02 TA= 3.221664816493432E+02
 A = 1.495690539230045E+08 AD= 1.520735124670333E+08 PR= 3.154903057563943E+07
2461009.500000000 = A.D. 2025-Nov-30 00:00:00.0000 TDB 
 EC= 1.657443784940060E-02 QR= 1.470610924448809E+08 IN= 4.495777668608611E-03
 OM= 2.001005464352027E+02 W = 2.647204271842132E+02 Tp=  2461046.021010106429
 N = 1.141417847558201E-05 MA= 3.239835269073296E+02 TA= 3.228477636407467E+02
 A = 1.495396277103892E+08 AD= 1.520181629758975E+08 PR= 3.153972060014101E+07
2461010.500000000 = A.D. 2025-Dec-01 00:00:00.0000 TDB 
 EC= 1.639861430855340E-02 QR= 1.470600185117762E+08 IN= 4.369348155288329E-03
 OM= 1.982160370001790E+02 W = 2.668474702928399E+02 Tp=  2461046.262341274414
 N = 1.141736473461168E-05 MA= 3.247218696304892E+02 TA= 3.236181891098965E+02
 A = 1.495118049354890E+08 AD= 1.519635913592018E+08 PR= 3.153091876872969E+07
2461011.500000000 = A.D. 2025-Dec-02 00:00:00.0000 TDB 
 EC= 1.622765695672804E-02 QR= 1.470615605759637E+08 IN= 4.179237074417414E-03
 OM= 1.948748810181169E+02 W = 2.703164702070479E+02 Tp=  2461046.391290969681
 N = 1.142016187295780E-05 MA= 3.255726939124476E+02 TA= 3.245035620739288E+02
 A = 1.494873906711312E+08 AD= 1.519132207662987E+08 PR= 3.152319590604547E+07
2461012.500000000 = A.D. 2025-Dec-03 00:00:00.0000 TDB 
 EC= 1.607413029526015E-02 QR= 1.470656831795305E+08 IN= 3.955396076169781E-03
 OM= 1.898605309938513E+02 W = 2.753238431052529E+02 Tp=  2461046.387826626189
 N = 1.142235499733022E-05 MA= 3.265563929058287E+02 TA= 3.255240177507457E+02
 A = 1.494682553917019E+08 AD= 1.518708276038733E+08 PR= 3.151714336353089E+07
2461013.500000000 = A.D. 2025-Dec-04 00:00:00.0000 TDB 
 EC= 1.595112997152017E-02 QR= 1.470720606580664E+08 IN= 3.741493109256126E-03
 OM= 1.831204955067863E+02 W = 2.819138284526791E+02 Tp=  2461046.243541543838
 N = 1.142375383103267E-05 MA= 3.276817207357371E+02 TA= 3.266878171826689E+02
 A = 1.494560535939743E+08 AD= 1.518400465298823E+08 PR= 3.151328410299413E+07
2461014.500000000 = A.D. 2025-Dec-05 00:00:00.0000 TDB 
 EC= 1.587007658462407E-02 QR= 1.470800767642531E+08 IN= 3.584204830752649E-03
 OM= 1.749991492723711E+02 W = 2.897507855602536E+02 Tp=  2461045.966727450490
 N = 1.142423125192900E-05 MA= 3.289406540137193E+02 TA= 3.279862394893175E+02
 A = 1.494518896995010E+08 AD= 1.518237026347488E+08 PR= 3.151196715658337E+07
2461015.500000000 = A.D. 2025-Dec-06 00:00:00.0000 TDB 
 EC= 1.583837914780894E-02 QR= 1.470889191352685E+08 IN= 3.514184725316785E-03
 OM= 1.663596240406577E+02 W = 2.979982326292188E+02 Tp=  2461045.583355290815
 N = 1.142375299410190E-05 MA= 3.303073595452950E+02 TA= 3.293926498448450E+02
 A = 1.494560608936400E+08 AD= 1.518232026520116E+08 PR= 3.151328641173075E+07
2461016.500000000 = A.D. 2025-Dec-07 00:00:00.0000 TDB 
 EC= 1.585795928203019E-02 QR= 1.470977436470236E+08 IN= 3.530625856167383E-03
 OM= 1.583265628088677E+02 W = 3.055713587975390E+02 Tp=  2461045.132471423130
 N = 1.142238414421378E-05 MA= 3.317427860319852E+02 TA= 3.308672306360345E+02
 A = 1.494680011227954E+08 AD= 1.518382585985672E+08 PR= 3.151706294017126E+07
2461017.500000000 = A.D. 2025-Dec-08 00:00:00.0000 TDB 
 EC= 1.592528892606376E-02 QR= 1.471058382939201E+08 IN= 3.604064695295066E-03
 OM= 1.517788183493253E+02 W = 3.116356844129847E+02 Tp=  2461044.657711340580
 N = 1.142026929562799E-05 MA= 3.332031802304423E+02 TA= 3.323656202804931E+02
 A = 1.494864532524986E+08 AD= 1.518670682110772E+08 PR= 3.152289938888030E+07
2461018.500000000 = A.D. 2025-Dec-09 00:00:00.0000 TDB 
 EC= 1.603278168308084E-02 QR= 1.471127205064775E+08 IN= 3.694491164425747E-03
 OM= 1.470865692039560E+02 W = 3.158613275869828E+02 Tp=  2461044.198796987068
 N = 1.141759690091237E-05 MA= 3.346486411823279E+02 TA= 3.338475290906813E+02
 A = 1.495097781388638E+08 AD= 1.519068357712500E+08 PR= 3.153027761658258E+07
2461019.500000000 = A.D. 2025-Dec-10 00:00:00.0000 TDB 
 EC= 1.617075450923890E-02 QR= 1.471181490878778E+08 IN= 3.768198225867827E-03
 OM= 1.442282544157384E+02 W = 3.183006965423579E+02 Tp=  2461043.786206584889
 N = 1.141456368940324E-05 MA= 3.360484985611256E+02 TA= 3.352821116008502E+02
 A = 1.495362632917983E+08 AD= 1.519543774957189E+08 PR= 3.153865621111803E+07
2461020.500000000 = A.D. 2025-Dec-11 00:00:00.0000 TDB 
 EC= 1.632915566369558E-02 QR= 1.471220768671925E+08 IN= 3.804699231475174E-03
 OM= 1.430212315268880E+02 W = 3.191564498003278E+02 Tp=  2461043.439774435479
 N = 1.141135010678605E-05 MA= 3.373827439000712E+02 TA= 3.366493485998891E+02
 A = 1.495643361946523E+08 AD= 1.520065955221120E+08 PR= 3.154753790140194E+07
2461021.500000000 = A.D. 2025-Dec-12 00:00:00.0000 TDB 
 EC= 1.649865276373088E-02 QR= 1.471245834605602E+08 IN= 3.796262019221508E-03
 OM= 1.432747194821956E+02 W = 3.186299547981804E+02 Tp=  2461043.170044131111
 N = 1.140810923587391E-05 MA= 3.386406904765244E+02 TA= 3.379386462821590E+02
 A = 1.495926608275566E+08 AD= 1.520607381945530E+08 PR= 3.155650007872863E+07
2461022.500000000 = A.D. 2025-Dec-13 00:00:00.0000 TDB 
 EC= 1.667108220382746E-02 QR= 1.471258158408659E+08 IN= 3.744900404522569E-03
 OM= 1.448498799535606E+02 W = 3.168637069344375E+02 Tp=  2461042.980718045030
 N = 1.140496592846395E-05 MA= 3.398185245751231E+02 TA= 3.391463366733062E+02
 A = 1.496201455873004E+08 AD= 1.521144753337350E+08 PR= 3.156519732352113E+07
2461023.500000000 = A.D. 2025-Dec-14 00:00:00.0000 TDB 
 EC= 1.683946454275519E-02 QR= 1.471259473182393E+08 IN= 3.659488569738458E-03
 OM= 1.476655225934777E+02 W = 3.139380308098155E+02 Tp=  2461042.871024486609
 N = 1.140202134092417E-05 MA= 3.409169326911284E+02 TA= 3.402732718476698E+02
 A = 1.496459042162575E+08 AD= 1.521658611142758E+08 PR= 3.157334907871877E+07
2461024.500000000 = A.D. 2025-Dec-15 00:00:00.0000 TDB 
 EC= 1.699781171748975E-02 QR= 1.471251542955422E+08 IN= 3.553668462160948E-03
 OM= 1.516757673048327E+02 W = 3.098952064991772E+02 Tp=  2461042.837481672876
 N = 1.139935901430765E-05 MA= 3.419393296026975E+02 TA= 3.413230359300682E+02
 A = 1.496692032319862E+08 AD= 1.522132521684302E+08 PR= 3.158072305189741E+07
2461025.500000000 = A.D. 2025-Dec-16 00:00:00.0000 TDB 
 EC= 1.714089160960350E-02 QR= 1.471236058650533E+08 IN= 3.444231966804343E-03
 OM= 1.568288095324758E+02 W = 3.047818039416769E+02 Tp=  2461042.874985270668
 N = 1.139705019484809E-05 MA= 3.428907627514973E+02 TA= 3.423008457876529E+02
 A = 1.496894159184157E+08 AD= 1.522552259717781E+08 PR= 3.158712068871418E+07
2461026.500000000 = A.D. 2025-Dec-17 00:00:00.0000 TDB 
 EC= 1.726404536460409E-02 QR= 1.471214610749862E+08 IN= 3.349294592498573E-03
 OM= 1.630108883065583E+02 W = 2.987052596582359E+02 Tp=  2461042.977349553723
 N = 1.139515733969499E-05 MA= 3.437773640030993E+02 TA= 3.432130065140158E+02
 A = 1.497059921141988E+08 AD= 1.522905231534114E+08 PR= 3.159236764076450E+07
2461027.500000000 = A.D. 2025-Dec-18 00:00:00.0000 TDB 
 EC= 1.736309942247098E-02 QR= 1.471188699113894E+08 IN= 3.285633189105408E-03
 OM= 1.699894719876461E+02 W = 2.918908657552920E+02 Tp=  2461043.137483393773
 N = 1.139373554031729E-05 MA= 3.446061681338513E+02 TA= 3.440667368532783E+02
 A = 1.497184461777516E+08 AD= 1.523180224441138E+08 PR= 3.159630998333449E+07
2461028.500000000 = A.D. 2025-Dec-19 00:00:00.0000 TDB 
 EC= 1.743437864789626E-02 QR= 1.471159753906162E+08 IN= 3.265151776154938E-03
 OM= 1.773882604182733E+02 W = 2.847067405157143E+02 Tp=  2461043.347366218455
 N = 1.139283205657751E-05 MA= 3.453851332964971E+02 TA= 3.448701966145523E+02
 A = 1.497263614700570E+08 AD= 1.523367475494978E+08 PR= 3.159881565990068E+07
2461029.500000000 = A.D. 2025-Dec-20 00:00:00.0000 TDB 
 EC= 1.747480364917908E-02 QR= 1.471129152309704E+08 IN= 3.291510380089363E-03
 OM= 1.847284145779454E+02 W = 2.776224984550045E+02 Tp=  2461043.597950862721
 N = 1.139248443376443E-05 MA= 3.461232367509503E+02 TA= 3.456325871475331E+02
 A = 1.497294072226950E+08 AD= 1.523458992144196E+08 PR= 3.159977984547880E+07
2461030.500000000 = A.D. 2025-Dec-21 00:00:00.0000 TDB 
 EC= 1.748204124567341E-02 QR= 1.471098223504868E+08 IN= 3.358650014897690E-03
 OM= 1.915296997963518E+02 W = 2.711080185951749E+02 Tp=  2461043.879076878075
 N = 1.139271782931129E-05 MA= 3.468305622798395E+02 TA= 3.463642401024391E+02
 A = 1.497273622733555E+08 AD= 1.523449021962241E+08 PR= 3.159913248038047E+07
2461031.500000000 = A.D. 2025-Dec-22 00:00:00.0000 TDB 
 EC= 1.745467265200710E-02 QR= 1.471068239861406E+08 IN= 3.452204542770528E-03
 OM= 1.974111326559679E+02 W = 2.655327617681574E+02 Tp=  2461044.179434762802
 N = 1.139354218825964E-05 MA= 3.475183384892240E+02 TA= 3.470766535440571E+02
 A = 1.497201400195953E+08 AD= 1.523334560530500E+08 PR= 3.159684618282788E+07
2461032.500000000 = A.D. 2025-Dec-23 00:00:00.0000 TDB 
 EC= 1.739235103125467E-02 QR= 1.471040395717932E+08 IN= 3.553075443430891E-03
 OM= 2.021310078666869E+02 W = 2.611257636108293E+02 Tp=  2461044.486584236380
 N = 1.139494974377517E-05 MA= 3.481989242425033E+02 TA= 3.477824724725745E+02
 A = 1.497078103617248E+08 AD= 1.523115811516564E+08 PR= 3.159294319807427E+07
2461033.500000000 = A.D. 2025-Dec-24 00:00:00.0000 TDB 
 EC= 1.729593771799179E-02 QR= 1.471015776251255E+08 IN= 3.641528998250524E-03
 OM= 2.055605506012889E+02 W = 2.580020382462168E+02 Tp=  2461044.787007573526
 N = 1.139691299949210E-05 MA= 3.488857594555280E+02 TA= 3.484954332567390E+02
 A = 1.496906172174869E+08 AD= 1.522796568098483E+08 PR= 3.158750093258089E+07
2461034.500000000 = A.D. 2025-Dec-25 00:00:00.0000 TDB 
 EC= 1.716762870268716E-02 QR= 1.470995317625836E+08 IN= 3.700687470984157E-03
 OM= 2.076261953184509E+02 W = 2.562203770237531E+02 Tp=  2461045.066183825955
 N = 1.139938297862959E-05 MA= 3.495932948686797E+02 TA= 3.492302865700872E+02
 A = 1.496689934707951E+08 AD= 1.522384551790067E+08 PR= 3.158065666140806E+07
2461035.500000000 = A.D. 2025-Dec-26 00:00:00.0000 TDB 
 EC= 1.701109942052328E-02 QR= 1.470979756472099E+08 IN= 3.719268267575974E-03
 OM= 2.082542791879703E+02 W = 2.558387811506327E+02 Tp=  2461045.308710556477
 N = 1.140228727562224E-05 MA= 3.503368740468615E+02 TA= 3.500026718843693E+02
 A = 1.496435774203503E+08 AD= 1.521891791934906E+08 PR= 3.157261269584653E+07
2461036.500000000 = A.D. 2025-Dec-27 00:00:00.0000 TDB 
 EC= 1.683169399438914E-02 QR= 1.470969563688186E+08 IN= 3.693982498747427E-03
 OM= 2.073353556171771E+02 W = 2.569504292913406E+02 Tp=  2461045.498578059953
 N = 1.140552751473543E-05 MA= 3.511324630376205E+02 TA= 3.508288369585809E+02
 A = 1.496152342079048E+08 AD= 1.521335120469911E+08 PR= 3.156364311382321E+07
2461037.500000000 = A.D. 2025-Dec-28 00:00:00.0000 TDB 
 EC= 1.663665323777946E-02 QR= 1.470964858099517E+08 IN= 3.631947172471616E-03
 OM= 2.047194895218897E+02 W = 2.596890291114933E+02 Tp=  2461045.619803600945
 N = 1.140897636831229E-05 MA= 3.519960208649293E+02 TA= 3.517249917242104E+02
 A = 1.495850809309450E+08 AD= 1.520736760519383E+08 PR= 3.155410164577756E+07
2461038.500000000 = A.D. 2025-Dec-29 00:00:00.0000 TDB 
 EC= 1.643530718223249E-02 QR= 1.470965304493104E+08 IN= 3.552762610984863E-03
 OM= 2.002635812291610E+02 W = 2.641828012753609E+02 Tp=  2461045.657717030961
 N = 1.141247537646916E-05 MA= 3.529422199268632E+02 TA= 3.527060011734029E+02
 A = 1.495545046741161E+08 AD= 1.520124788989218E+08 PR= 3.154442731524020E+07
2461039.500000000 = A.D. 2025-Dec-30 00:00:00.0000 TDB 
 EC= 1.623906056020312E-02 QR= 1.470970022069818E+08 IN= 3.488380676370743E-03
 OM= 1.939615258104385E+02 W = 2.704265547150709E+02 Tp=  2461045.601160437334
 N = 1.141583625517529E-05 MA= 3.539822530879264E+02 TA= 3.537831515839656E+02
 A = 1.495251501759627E+08 AD= 1.519532981449436E+08 PR= 3.153514047968203E+07
2461040.500000000 = A.D. 2025-Dec-31 00:00:00.0000 TDB 
 EC= 1.606091546022414E-02 QR= 1.470977560493035E+08 IN= 3.477075047527077E-03
 OM= 1.861473206798439E+02 W = 2.780817167696945E+02 Tp=  2461045.445580116473
 N = 1.141884948462737E-05 MA= 3.551207470590965E+02 TA= 3.549610135077216E+02
 A = 1.494988443498069E+08 AD= 1.518999326503104E+08 PR= 3.152681892205079E+07
2461041.500000000 = A.D. 2026-Jan-01 00:00:00.0000 TDB 
 EC= 1.591429536350342E-02 QR= 1.470986021592249E+08 IN= 3.549055731418342E-03
 OM= 1.776179030721728E+02 W = 2.863568704502947E+02 Tp=  2461045.196355864406
 N = 1.142130337831415E-05 MA= 3.563524337712979E+02 TA= 3.562340674073986E+02
 A = 1.494774301325314E+08 AD= 1.518562581058380E+08 PR= 3.152004531142557E+07
2461042.500000000 = A.D. 2026-Jan-02 00:00:00.0000 TDB 
 EC= 1.581116368266497E-02 QR= 1.470993377695406E+08 IN= 3.709647891573523E-03
 OM= 1.694367264161388E+02 W = 2.942063286964735E+02 Tp=  2461044.870927642565
 N = 1.142301315915226E-05 MA= 3.576600169061483E+02 TA= 3.575845527680661E+02
 A = 1.494625140435051E+08 AD= 1.518256903174696E+08 PR= 3.151532743456253E+07
2461043.500000000 = A.D. 2026-Jan-03 00:00:00.0000 TDB 
 EC= 1.575985862124483E-02 QR= 1.470997938303751E+08 IN= 3.933874530263463E-03
 OM= 1.624820721018839E+02 W = 3.007810155258197E+02 Tp=  2461044.498008708004
 N = 1.142385325395460E-05 MA= 3.590149445259025E+02 TA= 3.589832740821237E+02
 A = 1.494551864388634E+08 AD= 1.518105790473517E+08 PR= 3.151300983977351E+07
2461044.500000000 = A.D. 2026-Jan-04 00:00:00.0000 TDB 
 EC= 1.576344194988733E-02 QR= 1.470998791227284E+08 IN= 4.177825679017275E-03
 OM= 1.571624384517649E+02 W = 3.057085722505091E+02 Tp=  2461044.113152268808
 N = 1.142378093196358E-05 MA= 3.818243866146529E-01 TA= 3.941037862012517E-01
 A = 1.494558172215737E+08 AD= 1.518117553204190E+08 PR= 3.151320934321535E+07
2461045.500000000 = A.D. 2026-Jan-05 00:00:00.0000 TDB 
 EC= 1.581930320712987E-02 QR= 1.470996008198341E+08 IN= 4.396398049812851E-03
 OM= 1.534816070288243E+02 W = 3.090213817609779E+02 Tp=  2461043.751944192220
 N = 1.142284081169874E-05 MA= 1.725214742564306E+00 TA= 1.780889401276050E+00
 A = 1.494640174301168E+08 AD= 1.518284340403996E+08 PR= 3.151580293680577E+07
2461046.500000000 = A.D. 2026-Jan-06 00:00:00.0000 TDB 
 EC= 1.592017981277005E-02 QR= 1.470990525056395E+08 IN= 4.555667830954123E-03
 OM= 1.512480206463328E+02 W = 3.109406912548397E+02 Tp=  2461043.443597067147
 N = 1.142114848676767E-05 MA= 3.016019381547558E+00 TA= 3.113950699311057E+00
 A = 1.494787815866934E+08 AD= 1.518585106677474E+08 PR= 3.152047278056926E+07
2461047.500000000 = A.D. 2026-Jan-07 00:00:00.0000 TDB 
 EC= 1.605605801624153E-02 QR= 1.470983792911217E+08 IN= 4.636947906052039E-03
 OM= 1.502341972853848E+02 W = 3.117135415104690E+02 Tp=  2461043.207345338073
 N = 1.141886147111196E-05 MA= 4.235088579240083E+00 TA= 4.373735058990555E+00
 A = 1.494987397295747E+08 AD= 1.518991001680278E+08 PR= 3.152678582805712E+07
2461048.500000000 = A.D. 2026-Jan-08 00:00:00.0000 TDB 
 EC= 1.621613245034746E-02 QR= 1.470977391044712E+08 IN= 4.635216500723446E-03
 OM= 1.502515972726101E+02 W = 3.115376614444748E+02 Tp=  2461043.052210458554
 N = 1.141614956810864E-05 MA= 5.373456211230253E+00 TA= 5.551055091774253E+00
 A = 1.495224143803588E+08 AD= 1.519470896562464E+08 PR= 3.153427500684391E+07
2461049.500000000 = A.D. 2026-Jan-09 00:00:00.0000 TDB 
 EC= 1.639022546290004E-02 QR= 1.470972746364337E+08 IN= 4.555347655481273E-03
 OM= 1.511732371751598E+02 W = 3.105409416415066E+02 Tp=  2461042.979058491532
 N = 1.141317341024815E-05 MA= 6.430288570572758E+00 TA= 6.645001269007140E+00
 A = 1.495484067405284E+08 AD= 1.519995388446232E+08 PR= 3.154249804675252E+07
2461050.500000000 = A.D. 2026-Jan-10 00:00:00.0000 TDB 
 EC= 1.656949232914232E-02 QR= 1.470970999025905E+08 IN= 4.408410886725334E-03
 OM= 1.529339169957879E+02 W = 3.087840498191687E+02 Tp=  2461042.983401542995
 N = 1.141007373746379E-05 MA= 7.410091044998514E+00 TA= 7.660099729649565E+00
 A = 1.495754898340231E+08 AD= 1.520538797654556E+08 PR= 3.155106691536772E+07
2461051.500000000 = A.D. 2026-Jan-11 00:00:00.0000 TDB 
 EC= 1.674654847612810E-02 QR= 1.470972978910841E+08 IN= 4.209018989123441E-03
 OM= 1.555226838655439E+02 W = 3.062704476061126E+02 Tp=  2461043.057841537986
 N = 1.140696945331965E-05 MA= 8.320271935386241E+00 TA= 8.603832420622211E+00
 A = 1.496026255113662E+08 AD= 1.521079531316483E+08 PR= 3.155965319914423E+07
2461052.500000000 = A.D. 2026-Jan-12 00:00:00.0000 TDB 
 EC= 1.691525967342556E-02 QR= 1.470979236805824E+08 IN= 3.973834023968151E-03
 OM= 1.589713567914700E+02 W = 3.029595348712717E+02 Tp=  2461043.193714037072
 N = 1.140396091488177E-05 MA= 9.169504247665074E+00 TA= 9.484968585983482E+00
 A = 1.496289359874688E+08 AD= 1.521599482943553E+08 PR= 3.156797911594143E+07
2461053.500000000 = A.D. 2026-Jan-13 00:00:00.0000 TDB 
 EC= 1.707040648518302E-02 QR= 1.470990086087736E+08 IN= 3.720892565216102E-03
 OM= 1.633362685475267E+02 W = 2.987857728369360E+02 Tp=  2461043.381939847022
 N = 1.140113529004109E-05 MA= 9.966876999246420E+00 TA= 1.031270019078530E+01
 A = 1.496536573721098E+08 AD= 1.522083061354460E+08 PR= 3.157580283381607E+07
2461054.500000000 = A.D. 2026-Jan-14 00:00:00.0000 TDB 
 EC= 1.720736312355664E-02 QR= 1.471005630556213E+08 IN= 3.469197343065418E-03
 OM= 1.686657734768113E+02 W = 2.936914346837951E+02 Tp=  2461043.613279442769
 N = 1.139857182523239E-05 MA= 1.072164092071696E+01 TA= 1.109638378243441E+01
 A = 1.496760939552244E+08 AD= 1.522516248548275E+08 PR= 3.158290402689639E+07
2461055.500000000 = A.D. 2026-Jan-15 00:00:00.0000 TDB 
 EC= 1.732186951142602E-02 QR= 1.471025769797896E+08 IN= 3.237889297460056E-03
 OM= 1.749449889150573E+02 W = 2.876817409530614E+02 Tp=  2461043.878212100361
 N = 1.139634575225730E-05 MA= 1.144332689729948E+01 TA= 1.184566379823012E+01
 A = 1.496955843584839E+08 AD= 1.522885917371782E+08 PR= 3.158907318415590E+07
2461056.500000000 = A.D. 2026-Jan-16 00:00:00.0000 TDB 
 EC= 1.740993580762735E-02 QR= 1.471050183261011E+08 IN= 3.044301870954442E-03
 OM= 1.820190734055176E+02 W = 2.809012687807167E+02 Tp=  2461044.166629090905
 N = 1.139453013842544E-05 MA= 1.214204830828004E+01 TA= 1.257078516255546E+01
 A = 1.497114856814802E+08 AD= 1.523179530368593E+08 PR= 3.159410661313559E+07
2461057.500000000 = A.D. 2026-Jan-17 00:00:00.0000 TDB 
 EC= 1.746789393349072E-02 QR= 1.471078299865362E+08 IN= 2.900646293994355E-03
 OM= 1.895251007002087E+02 W = 2.737017291653088E+02 Tp=  2461044.467491655611
 N = 1.139319534918630E-05 MA= 1.282883732262872E+01 TA= 1.328294203875088E+01
 A = 1.497231785895230E+08 AD= 1.523385271925099E+08 PR= 3.159780807459876E+07
2461058.500000000 = A.D. 2026-Jan-18 00:00:00.0000 TDB 
 EC= 1.749259019753355E-02 QR= 1.471109263139713E+08 IN= 2.810326422917216E-03
 OM= 1.968936005784598E+02 W = 2.666401641663373E+02 Tp=  2461044.768574518152
 N = 1.139240611122876E-05 MA= 1.351589548982003E+01 TA= 1.399453987350759E+01
 A = 1.497300934794456E+08 AD= 1.523492606449200E+08 PR= 3.159999709325418E+07
2461059.500000000 = A.D. 2026-Jan-19 00:00:00.0000 TDB 
 EC= 1.748169058680336E-02 QR= 1.471141903020867E+08 IN= 2.766267987505177E-03
 OM= 2.034571619640617E+02 W = 2.603702647788087E+02 Tp=  2461045.056389324367
 N = 1.139221654192738E-05 MA= 1.421666557612242E+01 TA= 1.471927456824857E+01
 A = 1.497317545053688E+08 AD= 1.523493187086509E+08 PR= 3.160052292502278E+07
2461060.500000000 = A.D. 2026-Jan-20 00:00:00.0000 TDB 
 EC= 1.743404680864843E-02 QR= 1.471174724249403E+08 IN= 2.753277875442165E-03
 OM= 2.086089814279746E+02 W = 2.554839899706994E+02 Tp=  2461045.316350306384
 N = 1.139266393209167E-05 MA= 1.494566365441563E+01 TA= 1.547196524993401E+01
 A = 1.497278345001740E+08 AD= 1.523381965754076E+08 PR= 3.159928197178944E+07
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis (Julian Day Number)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
